\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacecom_1_1logistics_1_1snowapi_1_1config}{{5.1}{9}{Package com.\+logistics.\+snowapi.\+config}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller}{9}{section.5.2}\protected@file@percent }
\newlabel{namespacecom_1_1logistics_1_1snowapi_1_1controller}{{5.2}{9}{Package com.\+logistics.\+snowapi.\+controller}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}geojsonresponse}{9}{section.5.3}\protected@file@percent }
\newlabel{namespacecom_1_1logistics_1_1snowapi_1_1geojsonresponse}{{5.3}{9}{Package com.\+logistics.\+snowapi.\+geojsonresponse}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model}{10}{section.5.4}\protected@file@percent }
\newlabel{namespacecom_1_1logistics_1_1snowapi_1_1model}{{5.4}{10}{Package com.\+logistics.\+snowapi.\+model}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository}{10}{section.5.5}\protected@file@percent }
\newlabel{namespacecom_1_1logistics_1_1snowapi_1_1repository}{{5.5}{10}{Package com.\+logistics.\+snowapi.\+repository}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service}{10}{section.5.6}\protected@file@percent }
\newlabel{namespacecom_1_1logistics_1_1snowapi_1_1service}{{5.6}{10}{Package com.\+logistics.\+snowapi.\+service}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ugczoneresponse}{10}{section.5.7}\protected@file@percent }
\newlabel{namespacecom_1_1logistics_1_1snowapi_1_1ugczoneresponse}{{5.7}{10}{Package com.\+logistics.\+snowapi.\+ugczoneresponse}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1Alert}{{6.1}{11}{com.\+logistics.\+snowapi.\+model.\+Alert Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1AlertController}{{6.2}{11}{com.\+logistics.\+snowapi.\+controller.\+Alert\+Controller Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{11}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{11}{subsection.6.2.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1AlertController_a0c3158584b467ff0e9cf13f43e2f9243}{{6.2.2}{11}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}AlertController()}{12}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{12}{subsection.6.2.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1AlertController_a7aed2a5cdf9920154f5b266296c93593}{{6.2.3}{12}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}createAlert()}{12}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1AlertController_ae857bb9877ef4747e5189cb33038c5d5}{{6.2.3.1}{12}{\texorpdfstring {createAlert()}{createAlert()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}deleteAlert()}{12}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1AlertController_aa847f13b0796375616f24370c6d8ec57}{{6.2.3.2}{12}{\texorpdfstring {deleteAlert()}{deleteAlert()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}getAlertById()}{12}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1AlertController_add9eb5459ca5b6a03827f3fbd1bd8387}{{6.2.3.3}{12}{\texorpdfstring {getAlertById()}{getAlertById()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}getAllAlerts()}{13}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1AlertController_a136affb60eade2208733699d19b58280}{{6.2.3.4}{13}{\texorpdfstring {getAllAlerts()}{getAllAlerts()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}updateAlert()}{13}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository Interface Reference}{13}{section.6.3}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1AlertRepository}{{6.3}{13}{com.\+logistics.\+snowapi.\+repository.\+Alert\+Repository Interface Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{13}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{13}{subsection.6.3.2}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1AlertRepository_aeccca87a5a8c6931736cb38aa2f383fd}{{6.3.2}{13}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}existsByNwsID()}{14}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{14}{section.6.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1AlertService}{{6.4}{14}{com.\+logistics.\+snowapi.\+service.\+Alert\+Service Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{14}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{14}{subsection.6.4.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1AlertService_a54d2ab1be503831ee63e44d168030ea8}{{6.4.2}{14}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}AlertService()}{14}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{14}{subsection.6.4.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1AlertService_a87fb0db71ea0cc9d970d02553d181e97}{{6.4.3}{14}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}createAlert()}{15}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1AlertService_af81072f39ad2a22d7ac9d9020d9688d6}{{6.4.3.1}{15}{\texorpdfstring {createAlert()}{createAlert()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}deleteAlert()}{15}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1AlertService_af61a1a56023de986b5d9504f2e39bfa7}{{6.4.3.2}{15}{\texorpdfstring {deleteAlert()}{deleteAlert()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}findAlertById()}{15}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1AlertService_a5b372f8b5b4b1e0babdafa6954d8f0fd}{{6.4.3.3}{15}{\texorpdfstring {findAlertById()}{findAlertById()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}findAllAlerts()}{15}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1AlertService_abda27fb0f53ab71d61909ff4e37c45e4}{{6.4.3.4}{15}{\texorpdfstring {findAllAlerts()}{findAllAlerts()}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}updateAlert()}{16}{subsubsection.6.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary Class Reference}{16}{section.6.5}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1Boundary}{{6.5}{16}{com.\+logistics.\+snowapi.\+model.\+Boundary Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{16}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{16}{section.6.6}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1BoundaryController}{{6.6}{16}{com.\+logistics.\+snowapi.\+controller.\+Boundary\+Controller Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{16}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{16}{subsection.6.6.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1BoundaryController_ab8e2ec22f9f5264e4ba770b9bd2e6053}{{6.6.2}{16}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}BoundaryController()}{17}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{17}{subsection.6.6.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1BoundaryController_a7c53f1dd243b7720cdc07e7e276d661c}{{6.6.3}{17}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}createBoundary()}{17}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1BoundaryController_a065636c3a70a78373bcf98faed188a93}{{6.6.3.1}{17}{\texorpdfstring {createBoundary()}{createBoundary()}}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}deleteBoundary()}{17}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1BoundaryController_abb4cfd47267bf1f35a1ad6bf535175c2}{{6.6.3.2}{17}{\texorpdfstring {deleteBoundary()}{deleteBoundary()}}{subsubsection.6.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}getAllBoundaries()}{17}{subsubsection.6.6.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1BoundaryController_a3e20853ded83fc8a0dbee942ad35b270}{{6.6.3.3}{17}{\texorpdfstring {getAllBoundaries()}{getAllBoundaries()}}{subsubsection.6.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}getBoundaryById()}{18}{subsubsection.6.6.3.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1BoundaryController_a007f4e9833c051cfeaac462d086b012d}{{6.6.3.4}{18}{\texorpdfstring {getBoundaryById()}{getBoundaryById()}}{subsubsection.6.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.5}updateBoundary()}{18}{subsubsection.6.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository Interface Reference}{18}{section.6.7}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1BoundaryRepository}{{6.7}{18}{com.\+logistics.\+snowapi.\+repository.\+Boundary\+Repository Interface Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{18}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{19}{section.6.8}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1BoundaryService}{{6.8}{19}{com.\+logistics.\+snowapi.\+service.\+Boundary\+Service Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{19}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{19}{subsection.6.8.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1BoundaryService_ad79f37ad42d87ec6cef1574097e2311d}{{6.8.2}{19}{Constructor \& Destructor Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}BoundaryService()}{19}{subsubsection.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{19}{subsection.6.8.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1BoundaryService_aa58dc82d5f765819144300bb1f12e60b}{{6.8.3}{19}{Member Function Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}createBoundary()}{19}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1BoundaryService_a2b368a4daf2f3c05a7b3e2ec1cfd9d5c}{{6.8.3.1}{19}{\texorpdfstring {createBoundary()}{createBoundary()}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}deleteBoundary()}{20}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1BoundaryService_a0c0ff026fdab24ea21410cc982561712}{{6.8.3.2}{20}{\texorpdfstring {deleteBoundary()}{deleteBoundary()}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}findAllBoundaries()}{20}{subsubsection.6.8.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1BoundaryService_aec407ea44b51fad6c3fa40a52f4aaeec}{{6.8.3.3}{20}{\texorpdfstring {findAllBoundaries()}{findAllBoundaries()}}{subsubsection.6.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.4}findBoundaryById()}{20}{subsubsection.6.8.3.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1BoundaryService_afdc51e00c294bdb1b399ce82231b0aa5}{{6.8.3.4}{20}{\texorpdfstring {findBoundaryById()}{findBoundaryById()}}{subsubsection.6.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.5}updateBoundary()}{20}{subsubsection.6.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}geojsonresponse.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feature Class Reference}{21}{section.6.9}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1geojsonresponse_1_1Feature}{{6.9}{21}{com.\+logistics.\+snowapi.\+geojsonresponse.\+Feature Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{21}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{21}{subsection.6.9.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1geojsonresponse_1_1Feature_ac36078cf69298329fcfb76181a5e51e6}{{6.9.2}{21}{Member Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}getFeatureAsAlert()}{21}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1geojsonresponse_1_1Feature_a85da7c66e658bf29f02b6b12065b1430}{{6.9.2.1}{21}{\texorpdfstring {getFeatureAsAlert()}{getFeatureAsAlert()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}toString()}{21}{subsubsection.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}geojsonresponse.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties Class Reference}{22}{section.6.10}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1geojsonresponse_1_1FeatureProperties}{{6.10}{22}{com.\+logistics.\+snowapi.\+geojsonresponse.\+Feature\+Properties Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{22}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}geojsonresponse.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response Class Reference}{22}{section.6.11}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1geojsonresponse_1_1GeoJsonResponse}{{6.11}{22}{com.\+logistics.\+snowapi.\+geojsonresponse.\+Geo\+Json\+Response Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{22}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Class Reference}{22}{section.6.12}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1helloWorld}{{6.12}{22}{com.\+logistics.\+snowapi.\+controller.\+hello\+World Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{22}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{22}{subsection.6.12.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1helloWorld_ade1b08cdce4d01f1b14d35a2232a80e5}{{6.12.2}{22}{Member Function Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}sayHello()}{22}{subsubsection.6.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NWSData\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{23}{section.6.13}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1NWSDataService}{{6.13}{23}{com.\+logistics.\+snowapi.\+service.\+NWSData\+Service Class Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{23}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Constructor \& Destructor Documentation}{23}{subsection.6.13.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1NWSDataService_ac61106306464019dd01596fdffdfe330}{{6.13.2}{23}{Constructor \& Destructor Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}NWSDataService()}{23}{subsubsection.6.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Function Documentation}{23}{subsection.6.13.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1NWSDataService_a85fdf15a5752a2b8d0b8763874779f15}{{6.13.3}{23}{Member Function Documentation}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}fetchWeatherData()}{24}{subsubsection.6.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servlet\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Initializer Class Reference}{24}{section.6.14}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1ServletInitializer}{{6.14}{24}{com.\+logistics.\+snowapi.\+Servlet\+Initializer Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application Class Reference}{24}{section.6.15}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1SnowApiApplication}{{6.15}{24}{com.\+logistics.\+snowapi.\+Snow\+Api\+Application Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{24}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{25}{subsection.6.15.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1SnowApiApplication_a245a993f021d3cff5f49866637a0bfc8}{{6.15.2}{25}{Member Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}main()}{25}{subsubsection.6.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User Class Reference}{25}{section.6.16}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1SnowUser}{{6.16}{25}{com.\+logistics.\+snowapi.\+model.\+Snow\+User Class Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{25}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{25}{section.6.17}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1SnowUserController}{{6.17}{25}{com.\+logistics.\+snowapi.\+controller.\+Snow\+User\+Controller Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{25}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Constructor \& Destructor Documentation}{26}{subsection.6.17.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1SnowUserController_af724d28ef08a189add1111146b3c34af}{{6.17.2}{26}{Constructor \& Destructor Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}SnowUserController()}{26}{subsubsection.6.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Member Function Documentation}{26}{subsection.6.17.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1SnowUserController_a8efd3b84847db50a73b3ebb7980a8bf6}{{6.17.3}{26}{Member Function Documentation}{subsection.6.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.1}createUser()}{26}{subsubsection.6.17.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1SnowUserController_ad78912c99f58334f9f817c32867432c8}{{6.17.3.1}{26}{\texorpdfstring {createUser()}{createUser()}}{subsubsection.6.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.2}deleteUser()}{26}{subsubsection.6.17.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1SnowUserController_a5f7d42f3a66e322edd5f7db680f8a09f}{{6.17.3.2}{26}{\texorpdfstring {deleteUser()}{deleteUser()}}{subsubsection.6.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.3}getAllUsers()}{26}{subsubsection.6.17.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1SnowUserController_ae150976ba274be74375532fc128e7146}{{6.17.3.3}{26}{\texorpdfstring {getAllUsers()}{getAllUsers()}}{subsubsection.6.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.4}getUserById()}{27}{subsubsection.6.17.3.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1SnowUserController_a3640f5d946d425f5a36034fb58f6059c}{{6.17.3.4}{27}{\texorpdfstring {getUserById()}{getUserById()}}{subsubsection.6.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.5}updateUser()}{27}{subsubsection.6.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository Interface Reference}{27}{section.6.18}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1SnowUserRepository}{{6.18}{27}{com.\+logistics.\+snowapi.\+repository.\+Snow\+User\+Repository Interface Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{27}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{28}{section.6.19}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserService}{{6.19}{28}{com.\+logistics.\+snowapi.\+service.\+Snow\+User\+Service Class Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{28}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Constructor \& Destructor Documentation}{28}{subsection.6.19.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserService_a339c2634e81bd187b067e9c82286ed21}{{6.19.2}{28}{Constructor \& Destructor Documentation}{subsection.6.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}SnowUserService()}{28}{subsubsection.6.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Member Function Documentation}{28}{subsection.6.19.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserService_a36c24fbfe8635eaa5a6cb209e79d84a6}{{6.19.3}{28}{Member Function Documentation}{subsection.6.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.1}createUser()}{28}{subsubsection.6.19.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserService_a81c9647863afe20e734bf7ca09b304b3}{{6.19.3.1}{28}{\texorpdfstring {createUser()}{createUser()}}{subsubsection.6.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.2}deleteUser()}{29}{subsubsection.6.19.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserService_a7dee7f206b4f4353e06fb5952b7fc933}{{6.19.3.2}{29}{\texorpdfstring {deleteUser()}{deleteUser()}}{subsubsection.6.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.3}findAllUsers()}{29}{subsubsection.6.19.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserService_aeece69366f28f39647b248a87bca0b04}{{6.19.3.3}{29}{\texorpdfstring {findAllUsers()}{findAllUsers()}}{subsubsection.6.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.4}findUserById()}{29}{subsubsection.6.19.3.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserService_abd673a1561c2e51a37f71c29b69d2c84}{{6.19.3.4}{29}{\texorpdfstring {findUserById()}{findUserById()}}{subsubsection.6.19.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.5}updateUser()}{29}{subsubsection.6.19.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{29}{section.6.20}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserServiceTest}{{6.20}{29}{com.\+logistics.\+snowapi.\+service.\+Snow\+User\+Service\+Test Class Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{30}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{30}{subsection.6.20.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserServiceTest_acb6a470a4e0de19c507acc51f230d231}{{6.20.2}{30}{Member Function Documentation}{subsection.6.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}testCreateUser()}{30}{subsubsection.6.20.2.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1SnowUserServiceTest_abd9ae1b4425e62bb0d429e29386acb69}{{6.20.2.1}{30}{\texorpdfstring {testCreateUser()}{testCreateUser()}}{subsubsection.6.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}testDeleteUser()}{30}{subsubsection.6.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spatial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sy Class Reference}{30}{section.6.21}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1SpatialRefSy}{{6.21}{30}{com.\+logistics.\+snowapi.\+model.\+Spatial\+Ref\+Sy Class Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{30}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert Class Reference}{31}{section.6.22}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcAlert}{{6.22}{31}{com.\+logistics.\+snowapi.\+model.\+Ugc\+Alert Class Reference}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{31}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Id Class Reference}{31}{section.6.23}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcAlertId}{{6.23}{31}{com.\+logistics.\+snowapi.\+model.\+Ugc\+Alert\+Id Class Reference}{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{31}{subsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Member Function Documentation}{31}{subsection.6.23.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcAlertId_af3340f1a44ac69c93a02613fc7fe54da}{{6.23.2}{31}{Member Function Documentation}{subsection.6.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}equals()}{31}{subsubsection.6.23.2.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcAlertId_a1fd880fed70e4a8edbc539807c9040e3}{{6.23.2.1}{31}{\texorpdfstring {equals()}{equals()}}{subsubsection.6.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.2}hashCode()}{32}{subsubsection.6.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary Class Reference}{32}{section.6.24}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcBoundary}{{6.24}{32}{com.\+logistics.\+snowapi.\+model.\+Ugc\+Boundary Class Reference}{section.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{32}{subsection.6.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Id Class Reference}{32}{section.6.25}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcBoundaryId}{{6.25}{32}{com.\+logistics.\+snowapi.\+model.\+Ugc\+Boundary\+Id Class Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{32}{subsection.6.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Member Function Documentation}{32}{subsection.6.25.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcBoundaryId_a4fb9a56790183991553feba6e0a36083}{{6.25.2}{32}{Member Function Documentation}{subsection.6.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.1}equals()}{33}{subsubsection.6.25.2.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcBoundaryId_aa294555e21521332af0e88013bcdf858}{{6.25.2.1}{33}{\texorpdfstring {equals()}{equals()}}{subsubsection.6.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.2}hashCode()}{33}{subsubsection.6.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone Class Reference}{33}{section.6.26}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UgcZone}{{6.26}{33}{com.\+logistics.\+snowapi.\+model.\+Ugc\+Zone Class Reference}{section.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{33}{subsection.6.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository Interface Reference}{33}{section.6.27}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1UgcZoneRepository}{{6.27}{33}{com.\+logistics.\+snowapi.\+repository.\+Ugc\+Zone\+Repository Interface Reference}{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{34}{subsection.6.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Member Function Documentation}{34}{subsection.6.27.2}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1UgcZoneRepository_ad27091d4ee1fad0214f1db1eb79a1940}{{6.27.2}{34}{Member Function Documentation}{subsection.6.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.1}deleteByUgcCode()}{34}{subsubsection.6.27.2.1}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1UgcZoneRepository_ab207e561a0f5a14d21d44cb31dd47459}{{6.27.2.1}{34}{\texorpdfstring {deleteByUgcCode()}{deleteByUgcCode()}}{subsubsection.6.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.2}existsByUgcCode()}{34}{subsubsection.6.27.2.2}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1UgcZoneRepository_ac53f4f91bd9fb80ad3f8108ee6668cd9}{{6.27.2.2}{34}{\texorpdfstring {existsByUgcCode()}{existsByUgcCode()}}{subsubsection.6.27.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.3}findByUgcCode()}{34}{subsubsection.6.27.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ugczoneresponse.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response Class Reference}{34}{section.6.28}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1ugczoneresponse_1_1UgcZoneResponse}{{6.28}{34}{com.\+logistics.\+snowapi.\+ugczoneresponse.\+Ugc\+Zone\+Response Class Reference}{section.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{34}{subsection.6.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scraper Class Reference}{35}{section.6.29}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneScraper}{{6.29}{35}{com.\+logistics.\+snowapi.\+service.\+Ugc\+Zone\+Scraper Class Reference}{section.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{35}{subsection.6.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.2}Constructor \& Destructor Documentation}{35}{subsection.6.29.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneScraper_ab87c2225f0c359e458f5fb8c73601dba}{{6.29.2}{35}{Constructor \& Destructor Documentation}{subsection.6.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.2.1}UgcZoneScraper()}{35}{subsubsection.6.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.3}Member Function Documentation}{35}{subsection.6.29.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneScraper_a74c9f6a586ee5db872034880aa31ecb7}{{6.29.3}{35}{Member Function Documentation}{subsection.6.29.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.29.3.1}scrape()}{35}{subsubsection.6.29.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{91.33276pt}\LT@entry 
    {3}{363.91135pt}}
\gdef \LT@ii {\LT@entry 
    {3}{93.82552pt}\LT@entry 
    {3}{361.4186pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{36}{section.6.30}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneService}{{6.30}{36}{com.\+logistics.\+snowapi.\+service.\+Ugc\+Zone\+Service Class Reference}{section.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Detailed Description}{37}{subsection.6.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Constructor \& Destructor Documentation}{37}{subsection.6.30.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneService_ac53b2267633b811ceb3f37c9db81d738}{{6.30.2}{37}{Constructor \& Destructor Documentation}{subsection.6.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2.1}UgcZoneService()}{37}{subsubsection.6.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.3}Member Function Documentation}{37}{subsection.6.30.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneService_a7bb25b8ecb71ef823d395fe0e9fb6875}{{6.30.3}{37}{Member Function Documentation}{subsection.6.30.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.1}createUgcZone()}{37}{subsubsection.6.30.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneService_af915a9d91ce81627a052da069dfca60e}{{6.30.3.1}{37}{\texorpdfstring {createUgcZone()}{createUgcZone()}}{subsubsection.6.30.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.2}deleteUgcZoneByUgcCode()}{37}{subsubsection.6.30.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneService_a5d65d2bc474bff8a91a8a7b5e8f9dfb7}{{6.30.3.2}{37}{\texorpdfstring {deleteUgcZoneByUgcCode()}{deleteUgcZoneByUgcCode()}}{subsubsection.6.30.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.3}findAllUgcZones()}{38}{subsubsection.6.30.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneService_a18e6f45365409805b348b9b202be151c}{{6.30.3.3}{38}{\texorpdfstring {findAllUgcZones()}{findAllUgcZones()}}{subsubsection.6.30.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.4}findUgcZoneByUgcCode()}{38}{subsubsection.6.30.3.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UgcZoneService_aa8d6edcd59ae535e1a8ace416d4547f4}{{6.30.3.4}{38}{\texorpdfstring {findUgcZoneByUgcCode()}{findUgcZoneByUgcCode()}}{subsubsection.6.30.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.3.5}updateUgcZone()}{38}{subsubsection.6.30.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary Class Reference}{38}{section.6.31}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UserBoundary}{{6.31}{38}{com.\+logistics.\+snowapi.\+model.\+User\+Boundary Class Reference}{section.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Detailed Description}{38}{subsection.6.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{39}{section.6.32}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1UserBoundaryController}{{6.32}{39}{com.\+logistics.\+snowapi.\+controller.\+User\+Boundary\+Controller Class Reference}{section.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Detailed Description}{39}{subsection.6.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.2}Constructor \& Destructor Documentation}{39}{subsection.6.32.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1UserBoundaryController_aa8a20843b60211a4c54869a6a138ac6e}{{6.32.2}{39}{Constructor \& Destructor Documentation}{subsection.6.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.2.1}UserBoundaryController()}{39}{subsubsection.6.32.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.3}Member Function Documentation}{39}{subsection.6.32.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1UserBoundaryController_af7295543cc41c786c666d023cae2524f}{{6.32.3}{39}{Member Function Documentation}{subsection.6.32.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.3.1}create()}{39}{subsubsection.6.32.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1UserBoundaryController_a6fd70e95fee5eb6fe91d504199c40e95}{{6.32.3.1}{39}{\texorpdfstring {create()}{create()}}{subsubsection.6.32.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.3.2}delete()}{40}{subsubsection.6.32.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1UserBoundaryController_a592e88b4e2fdecb9ed66cf549da53fe4}{{6.32.3.2}{40}{\texorpdfstring {delete()}{delete()}}{subsubsection.6.32.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.3.3}getAll()}{40}{subsubsection.6.32.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1controller_1_1UserBoundaryController_ae111d80637aee7df3ce1c62f7a2dd41a}{{6.32.3.3}{40}{\texorpdfstring {getAll()}{getAll()}}{subsubsection.6.32.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.3.4}getById()}{40}{subsubsection.6.32.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.33}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Id Class Reference}{40}{section.6.33}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UserBoundaryId}{{6.33}{40}{com.\+logistics.\+snowapi.\+model.\+User\+Boundary\+Id Class Reference}{section.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Detailed Description}{41}{subsection.6.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.2}Constructor \& Destructor Documentation}{41}{subsection.6.33.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UserBoundaryId_a9c3dde434a22d4a0625aee23a403fd71}{{6.33.2}{41}{Constructor \& Destructor Documentation}{subsection.6.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.2.1}UserBoundaryId()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.6.33.2.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UserBoundaryId_a8ff37577fc9a3907c85cc412ca91d2d6}{{6.33.2.1}{41}{\texorpdfstring {UserBoundaryId()}{UserBoundaryId()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.33.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.2.2}UserBoundaryId()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.6.33.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.3}Member Function Documentation}{41}{subsection.6.33.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UserBoundaryId_ab51066035e5dc70dfba618da2bd4800d}{{6.33.3}{41}{Member Function Documentation}{subsection.6.33.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.1}equals()}{41}{subsubsection.6.33.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1model_1_1UserBoundaryId_a570e2750e7e116594a656a8e3111d5d4}{{6.33.3.1}{41}{\texorpdfstring {equals()}{equals()}}{subsubsection.6.33.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.3.2}hashCode()}{42}{subsubsection.6.33.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.34}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}repository.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository Interface Reference}{42}{section.6.34}\protected@file@percent }
\newlabel{interfacecom_1_1logistics_1_1snowapi_1_1repository_1_1UserBoundaryRepository}{{6.34}{42}{com.\+logistics.\+snowapi.\+repository.\+User\+Boundary\+Repository Interface Reference}{section.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Detailed Description}{42}{subsection.6.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.35}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service Class Reference}{42}{section.6.35}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UserBoundaryService}{{6.35}{42}{com.\+logistics.\+snowapi.\+service.\+User\+Boundary\+Service Class Reference}{section.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Detailed Description}{42}{subsection.6.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.2}Constructor \& Destructor Documentation}{43}{subsection.6.35.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UserBoundaryService_a84be6cbd30f123ddce8f767d1a523027}{{6.35.2}{43}{Constructor \& Destructor Documentation}{subsection.6.35.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.2.1}UserBoundaryService()}{43}{subsubsection.6.35.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.3}Member Function Documentation}{43}{subsection.6.35.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UserBoundaryService_aa47f231e78fa9d5329c4cb7db2a1f8df}{{6.35.3}{43}{Member Function Documentation}{subsection.6.35.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.3.1}createUserBoundary()}{43}{subsubsection.6.35.3.1}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UserBoundaryService_aa516cc5fb8d3806eb148653ac8d35816}{{6.35.3.1}{43}{\texorpdfstring {createUserBoundary()}{createUserBoundary()}}{subsubsection.6.35.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.3.2}delete()}{43}{subsubsection.6.35.3.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UserBoundaryService_a2f6435846acb9c85bc4b17d5f9a5545a}{{6.35.3.2}{43}{\texorpdfstring {delete()}{delete()}}{subsubsection.6.35.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.3.3}findAll()}{43}{subsubsection.6.35.3.3}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UserBoundaryService_abbe6d8ae2216e1f94e405f3a804cc6c8}{{6.35.3.3}{43}{\texorpdfstring {findAll()}{findAll()}}{subsubsection.6.35.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.3.4}findById()}{44}{subsubsection.6.35.3.4}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1service_1_1UserBoundaryService_aacee2e4083aa9e8994d45051aa768682}{{6.35.3.4}{44}{\texorpdfstring {findById()}{findById()}}{subsubsection.6.35.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.35.3.5}save()}{44}{subsubsection.6.35.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.36}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logistics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}snowapi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{44}{section.6.36}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1config_1_1WebConfig}{{6.36}{44}{com.\+logistics.\+snowapi.\+config.\+Web\+Config Class Reference}{section.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.1}Detailed Description}{44}{subsection.6.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.2}Member Function Documentation}{44}{subsection.6.36.2}\protected@file@percent }
\newlabel{classcom_1_1logistics_1_1snowapi_1_1config_1_1WebConfig_a8bcccd38a55340524d76d4624acc2333}{{6.36.2}{44}{Member Function Documentation}{subsection.6.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.36.2.1}addCorsMappings()}{44}{subsubsection.6.36.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/main/java/com/logistics/snowapi/config/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.java File Reference}{45}{section.7.1}\protected@file@percent }
\newlabel{WebConfig_8java}{{7.1}{45}{src/main/java/com/logistics/snowapi/config/\+Web\+Config.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/main/java/com/logistics/snowapi/controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{45}{section.7.2}\protected@file@percent }
\newlabel{AlertController_8java}{{7.2}{45}{src/main/java/com/logistics/snowapi/controller/\+Alert\+Controller.java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/main/java/com/logistics/snowapi/controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{45}{section.7.3}\protected@file@percent }
\newlabel{BoundaryController_8java}{{7.3}{45}{src/main/java/com/logistics/snowapi/controller/\+Boundary\+Controller.java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/main/java/com/logistics/snowapi/controller/hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World.java File Reference}{46}{section.7.4}\protected@file@percent }
\newlabel{helloWorld_8java}{{7.4}{46}{src/main/java/com/logistics/snowapi/controller/hello\+World.java File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/main/java/com/logistics/snowapi/controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{46}{section.7.5}\protected@file@percent }
\newlabel{SnowUserController_8java}{{7.5}{46}{src/main/java/com/logistics/snowapi/controller/\+Snow\+User\+Controller.java File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/main/java/com/logistics/snowapi/controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{46}{section.7.6}\protected@file@percent }
\newlabel{UserBoundaryController_8java}{{7.6}{46}{src/main/java/com/logistics/snowapi/controller/\+User\+Boundary\+Controller.java File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/main/java/com/logistics/snowapi/geojsonresponse/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feature.java File Reference}{46}{section.7.7}\protected@file@percent }
\newlabel{Feature_8java}{{7.7}{46}{src/main/java/com/logistics/snowapi/geojsonresponse/\+Feature.java File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/main/java/com/logistics/snowapi/geojsonresponse/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties.java File Reference}{47}{section.7.8}\protected@file@percent }
\newlabel{FeatureProperties_8java}{{7.8}{47}{src/main/java/com/logistics/snowapi/geojsonresponse/\+Feature\+Properties.java File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/main/java/com/logistics/snowapi/geojsonresponse/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response.java File Reference}{47}{section.7.9}\protected@file@percent }
\newlabel{GeoJsonResponse_8java}{{7.9}{47}{src/main/java/com/logistics/snowapi/geojsonresponse/\+Geo\+Json\+Response.java File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert.java File Reference}{47}{section.7.10}\protected@file@percent }
\newlabel{Alert_8java}{{7.10}{47}{src/main/java/com/logistics/snowapi/model/\+Alert.java File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary.java File Reference}{47}{section.7.11}\protected@file@percent }
\newlabel{Boundary_8java}{{7.11}{47}{src/main/java/com/logistics/snowapi/model/\+Boundary.java File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.java File Reference}{48}{section.7.12}\protected@file@percent }
\newlabel{SnowUser_8java}{{7.12}{48}{src/main/java/com/logistics/snowapi/model/\+Snow\+User.java File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spatial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sy.java File Reference}{48}{section.7.13}\protected@file@percent }
\newlabel{SpatialRefSy_8java}{{7.13}{48}{src/main/java/com/logistics/snowapi/model/\+Spatial\+Ref\+Sy.java File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert.java File Reference}{48}{section.7.14}\protected@file@percent }
\newlabel{UgcAlert_8java}{{7.14}{48}{src/main/java/com/logistics/snowapi/model/\+Ugc\+Alert.java File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Id.java File Reference}{48}{section.7.15}\protected@file@percent }
\newlabel{UgcAlertId_8java}{{7.15}{48}{src/main/java/com/logistics/snowapi/model/\+Ugc\+Alert\+Id.java File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary.java File Reference}{49}{section.7.16}\protected@file@percent }
\newlabel{UgcBoundary_8java}{{7.16}{49}{src/main/java/com/logistics/snowapi/model/\+Ugc\+Boundary.java File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Id.java File Reference}{49}{section.7.17}\protected@file@percent }
\newlabel{UgcBoundaryId_8java}{{7.17}{49}{src/main/java/com/logistics/snowapi/model/\+Ugc\+Boundary\+Id.java File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone.java File Reference}{49}{section.7.18}\protected@file@percent }
\newlabel{UgcZone_8java}{{7.18}{49}{src/main/java/com/logistics/snowapi/model/\+Ugc\+Zone.java File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary.java File Reference}{49}{section.7.19}\protected@file@percent }
\newlabel{UserBoundary_8java}{{7.19}{49}{src/main/java/com/logistics/snowapi/model/\+User\+Boundary.java File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}src/main/java/com/logistics/snowapi/model/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Id.java File Reference}{50}{section.7.20}\protected@file@percent }
\newlabel{UserBoundaryId_8java}{{7.20}{50}{src/main/java/com/logistics/snowapi/model/\+User\+Boundary\+Id.java File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}src/main/java/com/logistics/snowapi/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.java File Reference}{50}{section.7.21}\protected@file@percent }
\newlabel{AlertRepository_8java}{{7.21}{50}{src/main/java/com/logistics/snowapi/repository/\+Alert\+Repository.java File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}src/main/java/com/logistics/snowapi/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.java File Reference}{50}{section.7.22}\protected@file@percent }
\newlabel{BoundaryRepository_8java}{{7.22}{50}{src/main/java/com/logistics/snowapi/repository/\+Boundary\+Repository.java File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}src/main/java/com/logistics/snowapi/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.java File Reference}{50}{section.7.23}\protected@file@percent }
\newlabel{SnowUserRepository_8java}{{7.23}{50}{src/main/java/com/logistics/snowapi/repository/\+Snow\+User\+Repository.java File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}src/main/java/com/logistics/snowapi/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.java File Reference}{51}{section.7.24}\protected@file@percent }
\newlabel{UgcZoneRepository_8java}{{7.24}{51}{src/main/java/com/logistics/snowapi/repository/\+Ugc\+Zone\+Repository.java File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}src/main/java/com/logistics/snowapi/repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.java File Reference}{51}{section.7.25}\protected@file@percent }
\newlabel{UserBoundaryRepository_8java}{{7.25}{51}{src/main/java/com/logistics/snowapi/repository/\+User\+Boundary\+Repository.java File Reference}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}src/main/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.java File Reference}{51}{section.7.26}\protected@file@percent }
\newlabel{AlertService_8java}{{7.26}{51}{src/main/java/com/logistics/snowapi/service/\+Alert\+Service.java File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}src/main/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.java File Reference}{51}{section.7.27}\protected@file@percent }
\newlabel{BoundaryService_8java}{{7.27}{51}{src/main/java/com/logistics/snowapi/service/\+Boundary\+Service.java File Reference}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}src/main/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NWSData\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.java File Reference}{52}{section.7.28}\protected@file@percent }
\newlabel{NWSDataService_8java}{{7.28}{52}{src/main/java/com/logistics/snowapi/service/\+NWSData\+Service.java File Reference}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}src/main/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.java File Reference}{52}{section.7.29}\protected@file@percent }
\newlabel{SnowUserService_8java}{{7.29}{52}{src/main/java/com/logistics/snowapi/service/\+Snow\+User\+Service.java File Reference}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}src/main/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scraper.java File Reference}{52}{section.7.30}\protected@file@percent }
\newlabel{UgcZoneScraper_8java}{{7.30}{52}{src/main/java/com/logistics/snowapi/service/\+Ugc\+Zone\+Scraper.java File Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}src/main/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.java File Reference}{52}{section.7.31}\protected@file@percent }
\newlabel{UgcZoneService_8java}{{7.31}{52}{src/main/java/com/logistics/snowapi/service/\+Ugc\+Zone\+Service.java File Reference}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}src/main/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.java File Reference}{53}{section.7.32}\protected@file@percent }
\newlabel{UserBoundaryService_8java}{{7.32}{53}{src/main/java/com/logistics/snowapi/service/\+User\+Boundary\+Service.java File Reference}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}src/main/java/com/logistics/snowapi/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Servlet\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Initializer.java File Reference}{53}{section.7.33}\protected@file@percent }
\newlabel{ServletInitializer_8java}{{7.33}{53}{src/main/java/com/logistics/snowapi/\+Servlet\+Initializer.java File Reference}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}src/main/java/com/logistics/snowapi/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application.java File Reference}{53}{section.7.34}\protected@file@percent }
\newlabel{SnowApiApplication_8java}{{7.34}{53}{src/main/java/com/logistics/snowapi/\+Snow\+Api\+Application.java File Reference}{section.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}src/main/java/com/logistics/snowapi/ugczoneresponse/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geometry.java File Reference}{53}{section.7.35}\protected@file@percent }
\newlabel{Geometry_8java}{{7.35}{53}{src/main/java/com/logistics/snowapi/ugczoneresponse/\+Geometry.java File Reference}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}src/main/java/com/logistics/snowapi/ugczoneresponse/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Multi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Polygon.java File Reference}{53}{section.7.36}\protected@file@percent }
\newlabel{MultiPolygon_8java}{{7.36}{53}{src/main/java/com/logistics/snowapi/ugczoneresponse/\+Multi\+Polygon.java File Reference}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}src/main/java/com/logistics/snowapi/ugczoneresponse/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Polygon.java File Reference}{53}{section.7.37}\protected@file@percent }
\newlabel{Polygon_8java}{{7.37}{53}{src/main/java/com/logistics/snowapi/ugczoneresponse/\+Polygon.java File Reference}{section.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}src/main/java/com/logistics/snowapi/ugczoneresponse/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response.java File Reference}{53}{section.7.38}\protected@file@percent }
\newlabel{UgcZoneResponse_8java}{{7.38}{53}{src/main/java/com/logistics/snowapi/ugczoneresponse/\+Ugc\+Zone\+Response.java File Reference}{section.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}src/test/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alert\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{54}{section.7.39}\protected@file@percent }
\newlabel{AlertServiceTest_8java}{{7.39}{54}{src/test/java/com/logistics/snowapi/service/\+Alert\+Service\+Test.java File Reference}{section.7.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}src/test/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{54}{section.7.40}\protected@file@percent }
\newlabel{BoundaryServiceTest_8java}{{7.40}{54}{src/test/java/com/logistics/snowapi/service/\+Boundary\+Service\+Test.java File Reference}{section.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}src/test/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{54}{section.7.41}\protected@file@percent }
\newlabel{SnowUserServiceTest_8java}{{7.41}{54}{src/test/java/com/logistics/snowapi/service/\+Snow\+User\+Service\+Test.java File Reference}{section.7.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}src/test/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ugc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zone\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{54}{section.7.42}\protected@file@percent }
\newlabel{UgcZoneServiceTest_8java}{{7.42}{54}{src/test/java/com/logistics/snowapi/service/\+Ugc\+Zone\+Service\+Test.java File Reference}{section.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.43}src/test/java/com/logistics/snowapi/service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{55}{section.7.43}\protected@file@percent }
\newlabel{UserBoundaryServiceTest_8java}{{7.43}{55}{src/test/java/com/logistics/snowapi/service/\+User\+Boundary\+Service\+Test.java File Reference}{section.7.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}src/test/java/com/logistics/snowapi/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Snow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.java File Reference}{55}{section.7.44}\protected@file@percent }
\newlabel{SnowApiApplicationTests_8java}{{7.44}{55}{src/test/java/com/logistics/snowapi/\+Snow\+Api\+Application\+Tests.java File Reference}{section.7.44}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.108}\protected@file@percent }
\gdef \@abspage@last{68}
