\begin{theindex}

  \item {addCorsMappings}
    \subitem {com.logistics.snowapi.config.WebConfig}, \hyperpage{44}
  \item {AlertController}
    \subitem {com.logistics.snowapi.controller.AlertController}, 
		\hyperpage{11}
  \item {AlertService}
    \subitem {com.logistics.snowapi.service.AlertService}, 
		\hyperpage{14}

  \indexspace

  \item {BoundaryController}
    \subitem {com.logistics.snowapi.controller.BoundaryController}, 
		\hyperpage{16}
  \item {BoundaryService}
    \subitem {com.logistics.snowapi.service.BoundaryService}, 
		\hyperpage{19}

  \indexspace

  \item {com.logistics.snowapi.config}, \hyperpage{9}
  \item {com.logistics.snowapi.config.WebConfig}, \hyperpage{44}
    \subitem {addCorsMappings}, \hyperpage{44}
  \item {com.logistics.snowapi.controller}, \hyperpage{9}
  \item {com.logistics.snowapi.controller.AlertController}, 
		\hyperpage{11}
    \subitem {AlertController}, \hyperpage{11}
    \subitem {createAlert}, \hyperpage{12}
    \subitem {deleteAlert}, \hyperpage{12}
    \subitem {getAlertById}, \hyperpage{12}
    \subitem {getAllAlerts}, \hyperpage{12}
    \subitem {updateAlert}, \hyperpage{13}
  \item {com.logistics.snowapi.controller.BoundaryController}, 
		\hyperpage{16}
    \subitem {BoundaryController}, \hyperpage{16}
    \subitem {createBoundary}, \hyperpage{17}
    \subitem {deleteBoundary}, \hyperpage{17}
    \subitem {getAllBoundaries}, \hyperpage{17}
    \subitem {getBoundaryById}, \hyperpage{17}
    \subitem {updateBoundary}, \hyperpage{18}
  \item {com.logistics.snowapi.controller.helloWorld}, \hyperpage{22}
    \subitem {sayHello}, \hyperpage{22}
  \item {com.logistics.snowapi.controller.SnowUserController}, 
		\hyperpage{25}
    \subitem {createUser}, \hyperpage{26}
    \subitem {deleteUser}, \hyperpage{26}
    \subitem {getAllUsers}, \hyperpage{26}
    \subitem {getUserById}, \hyperpage{26}
    \subitem {SnowUserController}, \hyperpage{26}
    \subitem {updateUser}, \hyperpage{27}
  \item {com.logistics.snowapi.controller.UserBoundaryController}, 
		\hyperpage{39}
    \subitem {create}, \hyperpage{39}
    \subitem {delete}, \hyperpage{39}
    \subitem {getAll}, \hyperpage{40}
    \subitem {getById}, \hyperpage{40}
    \subitem {UserBoundaryController}, \hyperpage{39}
  \item {com.logistics.snowapi.geojsonresponse}, \hyperpage{9}
  \item {com.logistics.snowapi.geojsonresponse.Feature}, \hyperpage{21}
    \subitem {getFeatureAsAlert}, \hyperpage{21}
    \subitem {toString}, \hyperpage{21}
  \item {com.logistics.snowapi.geojsonresponse.FeatureProperties}, 
		\hyperpage{22}
  \item {com.logistics.snowapi.geojsonresponse.GeoJsonResponse}, 
		\hyperpage{22}
  \item {com.logistics.snowapi.model}, \hyperpage{10}
  \item {com.logistics.snowapi.model.Alert}, \hyperpage{11}
  \item {com.logistics.snowapi.model.Boundary}, \hyperpage{16}
  \item {com.logistics.snowapi.model.SnowUser}, \hyperpage{25}
  \item {com.logistics.snowapi.model.SpatialRefSy}, \hyperpage{30}
  \item {com.logistics.snowapi.model.UgcAlert}, \hyperpage{31}
  \item {com.logistics.snowapi.model.UgcAlertId}, \hyperpage{31}
    \subitem {equals}, \hyperpage{31}
    \subitem {hashCode}, \hyperpage{31}
  \item {com.logistics.snowapi.model.UgcBoundary}, \hyperpage{32}
  \item {com.logistics.snowapi.model.UgcBoundaryId}, \hyperpage{32}
    \subitem {equals}, \hyperpage{32}
    \subitem {hashCode}, \hyperpage{33}
  \item {com.logistics.snowapi.model.UgcZone}, \hyperpage{33}
  \item {com.logistics.snowapi.model.UserBoundary}, \hyperpage{38}
  \item {com.logistics.snowapi.model.UserBoundaryId}, \hyperpage{40}
    \subitem {equals}, \hyperpage{41}
    \subitem {hashCode}, \hyperpage{41}
    \subitem {UserBoundaryId}, \hyperpage{41}
  \item {com.logistics.snowapi.repository}, \hyperpage{10}
  \item {com.logistics.snowapi.repository.AlertRepository}, 
		\hyperpage{13}
    \subitem {existsByNwsID}, \hyperpage{13}
  \item {com.logistics.snowapi.repository.BoundaryRepository}, 
		\hyperpage{18}
  \item {com.logistics.snowapi.repository.SnowUserRepository}, 
		\hyperpage{27}
  \item {com.logistics.snowapi.repository.UgcZoneRepository}, 
		\hyperpage{33}
    \subitem {deleteByUgcCode}, \hyperpage{34}
    \subitem {existsByUgcCode}, \hyperpage{34}
    \subitem {findByUgcCode}, \hyperpage{34}
  \item {com.logistics.snowapi.repository.UserBoundaryRepository}, 
		\hyperpage{42}
  \item {com.logistics.snowapi.service}, \hyperpage{10}
  \item {com.logistics.snowapi.service.AlertService}, \hyperpage{14}
    \subitem {AlertService}, \hyperpage{14}
    \subitem {createAlert}, \hyperpage{14}
    \subitem {deleteAlert}, \hyperpage{15}
    \subitem {findAlertById}, \hyperpage{15}
    \subitem {findAllAlerts}, \hyperpage{15}
    \subitem {updateAlert}, \hyperpage{15}
  \item {com.logistics.snowapi.service.BoundaryService}, \hyperpage{19}
    \subitem {BoundaryService}, \hyperpage{19}
    \subitem {createBoundary}, \hyperpage{19}
    \subitem {deleteBoundary}, \hyperpage{19}
    \subitem {findAllBoundaries}, \hyperpage{20}
    \subitem {findBoundaryById}, \hyperpage{20}
    \subitem {updateBoundary}, \hyperpage{20}
  \item {com.logistics.snowapi.service.NWSDataService}, \hyperpage{23}
    \subitem {fetchWeatherData}, \hyperpage{23}
    \subitem {NWSDataService}, \hyperpage{23}
  \item {com.logistics.snowapi.service.SnowUserService}, \hyperpage{28}
    \subitem {createUser}, \hyperpage{28}
    \subitem {deleteUser}, \hyperpage{28}
    \subitem {findAllUsers}, \hyperpage{29}
    \subitem {findUserById}, \hyperpage{29}
    \subitem {SnowUserService}, \hyperpage{28}
    \subitem {updateUser}, \hyperpage{29}
  \item {com.logistics.snowapi.service.SnowUserServiceTest}, 
		\hyperpage{29}
    \subitem {testCreateUser}, \hyperpage{30}
    \subitem {testDeleteUser}, \hyperpage{30}
  \item {com.logistics.snowapi.service.UgcZoneScraper}, \hyperpage{35}
    \subitem {scrape}, \hyperpage{35}
    \subitem {UgcZoneScraper}, \hyperpage{35}
  \item {com.logistics.snowapi.service.UgcZoneService}, \hyperpage{36}
    \subitem {createUgcZone}, \hyperpage{37}
    \subitem {deleteUgcZoneByUgcCode}, \hyperpage{37}
    \subitem {findAllUgcZones}, \hyperpage{37}
    \subitem {findUgcZoneByUgcCode}, \hyperpage{38}
    \subitem {UgcZoneService}, \hyperpage{37}
    \subitem {updateUgcZone}, \hyperpage{38}
  \item {com.logistics.snowapi.service.UserBoundaryService}, 
		\hyperpage{42}
    \subitem {createUserBoundary}, \hyperpage{43}
    \subitem {delete}, \hyperpage{43}
    \subitem {findAll}, \hyperpage{43}
    \subitem {findById}, \hyperpage{43}
    \subitem {save}, \hyperpage{44}
    \subitem {UserBoundaryService}, \hyperpage{43}
  \item {com.logistics.snowapi.ServletInitializer}, \hyperpage{24}
  \item {com.logistics.snowapi.SnowApiApplication}, \hyperpage{24}
    \subitem {main}, \hyperpage{25}
  \item {com.logistics.snowapi.ugczoneresponse}, \hyperpage{10}
  \item {com.logistics.snowapi.ugczoneresponse.UgcZoneResponse}, 
		\hyperpage{34}
  \item {create}
    \subitem {com.logistics.snowapi.controller.UserBoundaryController}, 
		\hyperpage{39}
  \item {createAlert}
    \subitem {com.logistics.snowapi.controller.AlertController}, 
		\hyperpage{12}
    \subitem {com.logistics.snowapi.service.AlertService}, 
		\hyperpage{14}
  \item {createBoundary}
    \subitem {com.logistics.snowapi.controller.BoundaryController}, 
		\hyperpage{17}
    \subitem {com.logistics.snowapi.service.BoundaryService}, 
		\hyperpage{19}
  \item {createUgcZone}
    \subitem {com.logistics.snowapi.service.UgcZoneService}, 
		\hyperpage{37}
  \item {createUser}
    \subitem {com.logistics.snowapi.controller.SnowUserController}, 
		\hyperpage{26}
    \subitem {com.logistics.snowapi.service.SnowUserService}, 
		\hyperpage{28}
  \item {createUserBoundary}
    \subitem {com.logistics.snowapi.service.UserBoundaryService}, 
		\hyperpage{43}

  \indexspace

  \item {delete}
    \subitem {com.logistics.snowapi.controller.UserBoundaryController}, 
		\hyperpage{39}
    \subitem {com.logistics.snowapi.service.UserBoundaryService}, 
		\hyperpage{43}
  \item {deleteAlert}
    \subitem {com.logistics.snowapi.controller.AlertController}, 
		\hyperpage{12}
    \subitem {com.logistics.snowapi.service.AlertService}, 
		\hyperpage{15}
  \item {deleteBoundary}
    \subitem {com.logistics.snowapi.controller.BoundaryController}, 
		\hyperpage{17}
    \subitem {com.logistics.snowapi.service.BoundaryService}, 
		\hyperpage{19}
  \item {deleteByUgcCode}
    \subitem {com.logistics.snowapi.repository.UgcZoneRepository}, 
		\hyperpage{34}
  \item {deleteUgcZoneByUgcCode}
    \subitem {com.logistics.snowapi.service.UgcZoneService}, 
		\hyperpage{37}
  \item {deleteUser}
    \subitem {com.logistics.snowapi.controller.SnowUserController}, 
		\hyperpage{26}
    \subitem {com.logistics.snowapi.service.SnowUserService}, 
		\hyperpage{28}

  \indexspace

  \item {equals}
    \subitem {com.logistics.snowapi.model.UgcAlertId}, \hyperpage{31}
    \subitem {com.logistics.snowapi.model.UgcBoundaryId}, 
		\hyperpage{32}
    \subitem {com.logistics.snowapi.model.UserBoundaryId}, 
		\hyperpage{41}
  \item {existsByNwsID}
    \subitem {com.logistics.snowapi.repository.AlertRepository}, 
		\hyperpage{13}
  \item {existsByUgcCode}
    \subitem {com.logistics.snowapi.repository.UgcZoneRepository}, 
		\hyperpage{34}

  \indexspace

  \item {fetchWeatherData}
    \subitem {com.logistics.snowapi.service.NWSDataService}, 
		\hyperpage{23}
  \item {findAlertById}
    \subitem {com.logistics.snowapi.service.AlertService}, 
		\hyperpage{15}
  \item {findAll}
    \subitem {com.logistics.snowapi.service.UserBoundaryService}, 
		\hyperpage{43}
  \item {findAllAlerts}
    \subitem {com.logistics.snowapi.service.AlertService}, 
		\hyperpage{15}
  \item {findAllBoundaries}
    \subitem {com.logistics.snowapi.service.BoundaryService}, 
		\hyperpage{20}
  \item {findAllUgcZones}
    \subitem {com.logistics.snowapi.service.UgcZoneService}, 
		\hyperpage{37}
  \item {findAllUsers}
    \subitem {com.logistics.snowapi.service.SnowUserService}, 
		\hyperpage{29}
  \item {findBoundaryById}
    \subitem {com.logistics.snowapi.service.BoundaryService}, 
		\hyperpage{20}
  \item {findById}
    \subitem {com.logistics.snowapi.service.UserBoundaryService}, 
		\hyperpage{43}
  \item {findByUgcCode}
    \subitem {com.logistics.snowapi.repository.UgcZoneRepository}, 
		\hyperpage{34}
  \item {findUgcZoneByUgcCode}
    \subitem {com.logistics.snowapi.service.UgcZoneService}, 
		\hyperpage{38}
  \item {findUserById}
    \subitem {com.logistics.snowapi.service.SnowUserService}, 
		\hyperpage{29}

  \indexspace

  \item {getAlertById}
    \subitem {com.logistics.snowapi.controller.AlertController}, 
		\hyperpage{12}
  \item {getAll}
    \subitem {com.logistics.snowapi.controller.UserBoundaryController}, 
		\hyperpage{40}
  \item {getAllAlerts}
    \subitem {com.logistics.snowapi.controller.AlertController}, 
		\hyperpage{12}
  \item {getAllBoundaries}
    \subitem {com.logistics.snowapi.controller.BoundaryController}, 
		\hyperpage{17}
  \item {getAllUsers}
    \subitem {com.logistics.snowapi.controller.SnowUserController}, 
		\hyperpage{26}
  \item {getBoundaryById}
    \subitem {com.logistics.snowapi.controller.BoundaryController}, 
		\hyperpage{17}
  \item {getById}
    \subitem {com.logistics.snowapi.controller.UserBoundaryController}, 
		\hyperpage{40}
  \item {getFeatureAsAlert}
    \subitem {com.logistics.snowapi.geojsonresponse.Feature}, 
		\hyperpage{21}
  \item {getUserById}
    \subitem {com.logistics.snowapi.controller.SnowUserController}, 
		\hyperpage{26}

  \indexspace

  \item {hashCode}
    \subitem {com.logistics.snowapi.model.UgcAlertId}, \hyperpage{31}
    \subitem {com.logistics.snowapi.model.UgcBoundaryId}, 
		\hyperpage{33}
    \subitem {com.logistics.snowapi.model.UserBoundaryId}, 
		\hyperpage{41}

  \indexspace

  \item {main}
    \subitem {com.logistics.snowapi.SnowApiApplication}, \hyperpage{25}

  \indexspace

  \item {NWSDataService}
    \subitem {com.logistics.snowapi.service.NWSDataService}, 
		\hyperpage{23}

  \indexspace

  \item {save}
    \subitem {com.logistics.snowapi.service.UserBoundaryService}, 
		\hyperpage{44}
  \item {sayHello}
    \subitem {com.logistics.snowapi.controller.helloWorld}, 
		\hyperpage{22}
  \item {scrape}
    \subitem {com.logistics.snowapi.service.UgcZoneScraper}, 
		\hyperpage{35}
  \item {SnowUserController}
    \subitem {com.logistics.snowapi.controller.SnowUserController}, 
		\hyperpage{26}
  \item {SnowUserService}
    \subitem {com.logistics.snowapi.service.SnowUserService}, 
		\hyperpage{28}
  \item {src/main/java/com/logistics/snowapi/config/WebConfig.java}, 
		\hyperpage{45}
  \item {src/main/java/com/logistics/snowapi/controller/AlertController.java}, 
		\hyperpage{45}
  \item {src/main/java/com/logistics/snowapi/controller/BoundaryController.java}, 
		\hyperpage{45}
  \item {src/main/java/com/logistics/snowapi/controller/helloWorld.java}, 
		\hyperpage{46}
  \item {src/main/java/com/logistics/snowapi/controller/SnowUserController.java}, 
		\hyperpage{46}
  \item {src/main/java/com/logistics/snowapi/controller/UserBoundaryController.java}, 
		\hyperpage{46}
  \item {src/main/java/com/logistics/snowapi/geojsonresponse/Feature.java}, 
		\hyperpage{46}
  \item {src/main/java/com/logistics/snowapi/geojsonresponse/FeatureProperties.java}, 
		\hyperpage{47}
  \item {src/main/java/com/logistics/snowapi/geojsonresponse/GeoJsonResponse.java}, 
		\hyperpage{47}
  \item {src/main/java/com/logistics/snowapi/model/Alert.java}, 
		\hyperpage{47}
  \item {src/main/java/com/logistics/snowapi/model/Boundary.java}, 
		\hyperpage{47}
  \item {src/main/java/com/logistics/snowapi/model/SnowUser.java}, 
		\hyperpage{48}
  \item {src/main/java/com/logistics/snowapi/model/SpatialRefSy.java}, 
		\hyperpage{48}
  \item {src/main/java/com/logistics/snowapi/model/UgcAlert.java}, 
		\hyperpage{48}
  \item {src/main/java/com/logistics/snowapi/model/UgcAlertId.java}, 
		\hyperpage{48}
  \item {src/main/java/com/logistics/snowapi/model/UgcBoundary.java}, 
		\hyperpage{49}
  \item {src/main/java/com/logistics/snowapi/model/UgcBoundaryId.java}, 
		\hyperpage{49}
  \item {src/main/java/com/logistics/snowapi/model/UgcZone.java}, 
		\hyperpage{49}
  \item {src/main/java/com/logistics/snowapi/model/UserBoundary.java}, 
		\hyperpage{49}
  \item {src/main/java/com/logistics/snowapi/model/UserBoundaryId.java}, 
		\hyperpage{50}
  \item {src/main/java/com/logistics/snowapi/repository/AlertRepository.java}, 
		\hyperpage{50}
  \item {src/main/java/com/logistics/snowapi/repository/BoundaryRepository.java}, 
		\hyperpage{50}
  \item {src/main/java/com/logistics/snowapi/repository/SnowUserRepository.java}, 
		\hyperpage{50}
  \item {src/main/java/com/logistics/snowapi/repository/UgcZoneRepository.java}, 
		\hyperpage{51}
  \item {src/main/java/com/logistics/snowapi/repository/UserBoundaryRepository.java}, 
		\hyperpage{51}
  \item {src/main/java/com/logistics/snowapi/service/AlertService.java}, 
		\hyperpage{51}
  \item {src/main/java/com/logistics/snowapi/service/BoundaryService.java}, 
		\hyperpage{51}
  \item {src/main/java/com/logistics/snowapi/service/NWSDataService.java}, 
		\hyperpage{52}
  \item {src/main/java/com/logistics/snowapi/service/SnowUserService.java}, 
		\hyperpage{52}
  \item {src/main/java/com/logistics/snowapi/service/UgcZoneScraper.java}, 
		\hyperpage{52}
  \item {src/main/java/com/logistics/snowapi/service/UgcZoneService.java}, 
		\hyperpage{52}
  \item {src/main/java/com/logistics/snowapi/service/UserBoundaryService.java}, 
		\hyperpage{53}
  \item {src/main/java/com/logistics/snowapi/ServletInitializer.java}, 
		\hyperpage{53}
  \item {src/main/java/com/logistics/snowapi/SnowApiApplication.java}, 
		\hyperpage{53}
  \item {src/main/java/com/logistics/snowapi/ugczoneresponse/Geometry.java}, 
		\hyperpage{53}
  \item {src/main/java/com/logistics/snowapi/ugczoneresponse/MultiPolygon.java}, 
		\hyperpage{53}
  \item {src/main/java/com/logistics/snowapi/ugczoneresponse/Polygon.java}, 
		\hyperpage{53}
  \item {src/main/java/com/logistics/snowapi/ugczoneresponse/UgcZoneResponse.java}, 
		\hyperpage{53}
  \item {src/test/java/com/logistics/snowapi/service/AlertServiceTest.java}, 
		\hyperpage{54}
  \item {src/test/java/com/logistics/snowapi/service/BoundaryServiceTest.java}, 
		\hyperpage{54}
  \item {src/test/java/com/logistics/snowapi/service/SnowUserServiceTest.java}, 
		\hyperpage{54}
  \item {src/test/java/com/logistics/snowapi/service/UgcZoneServiceTest.java}, 
		\hyperpage{54}
  \item {src/test/java/com/logistics/snowapi/service/UserBoundaryServiceTest.java}, 
		\hyperpage{55}
  \item {src/test/java/com/logistics/snowapi/SnowApiApplicationTests.java}, 
		\hyperpage{55}

  \indexspace

  \item {testCreateUser}
    \subitem {com.logistics.snowapi.service.SnowUserServiceTest}, 
		\hyperpage{30}
  \item {testDeleteUser}
    \subitem {com.logistics.snowapi.service.SnowUserServiceTest}, 
		\hyperpage{30}
  \item {toString}
    \subitem {com.logistics.snowapi.geojsonresponse.Feature}, 
		\hyperpage{21}

  \indexspace

  \item {UgcZoneScraper}
    \subitem {com.logistics.snowapi.service.UgcZoneScraper}, 
		\hyperpage{35}
  \item {UgcZoneService}
    \subitem {com.logistics.snowapi.service.UgcZoneService}, 
		\hyperpage{37}
  \item {updateAlert}
    \subitem {com.logistics.snowapi.controller.AlertController}, 
		\hyperpage{13}
    \subitem {com.logistics.snowapi.service.AlertService}, 
		\hyperpage{15}
  \item {updateBoundary}
    \subitem {com.logistics.snowapi.controller.BoundaryController}, 
		\hyperpage{18}
    \subitem {com.logistics.snowapi.service.BoundaryService}, 
		\hyperpage{20}
  \item {updateUgcZone}
    \subitem {com.logistics.snowapi.service.UgcZoneService}, 
		\hyperpage{38}
  \item {updateUser}
    \subitem {com.logistics.snowapi.controller.SnowUserController}, 
		\hyperpage{27}
    \subitem {com.logistics.snowapi.service.SnowUserService}, 
		\hyperpage{29}
  \item {UserBoundaryController}
    \subitem {com.logistics.snowapi.controller.UserBoundaryController}, 
		\hyperpage{39}
  \item {UserBoundaryId}
    \subitem {com.logistics.snowapi.model.UserBoundaryId}, 
		\hyperpage{41}
  \item {UserBoundaryService}
    \subitem {com.logistics.snowapi.service.UserBoundaryService}, 
		\hyperpage{43}

\end{theindex}
